<html>
    <head>
        <meta charset='utf-8'>
        <link rel="icon" type="image/x-icon" href="https://ipfs.io/ipfs/QmYyV3BGk1HGNgHWSZNU2AwVvJRjBXoPbf6a8CGcyFanWn">
        <link rel='stylesheet' type='text/css' href='index.css'>
        <title>Space Income（スペースインカム） 空きスペースを活用した分散型データセンター誘致サービス</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name='description' content='SPACE INCOME(スペースインカム)は、空きスペースのオーナーと分散型データセンター事業者をマッチングするサービスです。物件情報を登録無料の当サービスに掲載いただくだけで、１坪だけでも有効活用できます。'>
        <meta name="keyword" content="空き家,空き部屋,家賃,空きスペース,データセンター,分散型,活用,遊休スペース,賃貸,収入,ブロックチェーン,Zofuku,spaceincome,スペースインカム">
        <meta name="author" content="Zofuku Inc.">
        <!-- OGP -->
        <meta property="og:locale" content="ja_JP">
        <meta property="og:type" content="website">
        <meta property="og:title" content="SPACE INCOME(スペース・インカム)">
        <meta property="og:site_name" content="SPACE INCOME(スペースインカム)">
        <meta property="og:description" content="SPACE INCOME(スペースインカム)は、空きスペースのオーナーと分散型データセンター事業者をマッチングするサービスです。物件情報を登録無料の当サービスに掲載いただくだけで、１坪だけでも有効活用できます。">
        <meta property="og:url" content="https://spaceincome.jp/">
        <meta property="og:image" content="https://ipfs.io/ipfs/QmYyV3BGk1HGNgHWSZNU2AwVvJRjBXoPbf6a8CGcyFanWn">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@zofuku">
        <!-- facebook -->
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143199236-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-143199236-2');
        </script>
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c5 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: "Arial";
                font-style: normal
            }

            .c3 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt
            }

            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }

            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c4 {
                background-color: #ffffff;
                max-width: 80%;
                padding: 72pt 72pt 72pt 72pt
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
              }
            .top {
                height: 100px;
              }
            }
        </style>
    </head>
    <body>
      <div class='top align-vert'>
        <div class='menubar'>
          <ul class='menu'>
            <li><a href='./index.html#service'>サービスの特徴</a></li>
            <li><a href='./index.html#example'>導入事例</a></li>
            <li><a href='./index.html#function'>開設まで３ステップ</a></li>
            <li><a href='./index.html#condition'>設置条件</a></li>
            <li><a href='./index.html#qanda'>Q＆A</a></li>
            <li><a href='./index.html#difference'>他社とのちがい</a></li>
            <li><a href='./index.html#company'>会社情報</a></li>
          </ul>
        </div>

        <ul class='menu-mobile'>
          <li><a href='./index.html#service'>サービス</a></li>
          <li><a href='./index.html#function'>開設３ステップ</a></li>
          <li><a href='./index.html#condition'>設置条件</a></li>
          <li><a href='./index.html#qanda'>Q＆A</a></li>
          <li><a href='./index.html#difference'>他社との違い</a></li>
        </ul>
      </div>

      <div class="main main_policy">
              <h2 class="center policy">プライバシーポリシー</h1>
              <p class="t">
                  <span class="c0">１．個人情報の取扱い方針</span>
              </p>
              <p class="c2">
                  <span class="c0">株式会社Zofuku（以下、「弊社」といいます）は、個人情報を取得する場合には、事前に取得目的を明確にし、ご本人様の同意を得たうえで、必要最低限の範囲に限定して取得・利用します。原則として、ご案内した利用目的の達成に必要な範囲を超えた個人情報の取扱いは行いません。万一、当初の利用目的を越えて個人情報を利用する必要が生じた場合には、あらためてご本人様の同意を得ることとします。弊社は、弊社の商品役務の提供に際して取得する個人情報について、本ポリシーに従い取り扱うものとします。</span>
              </p>
              <p class="t">
                  <span class="c0">２．法令の遵守</span>
              </p>
              <p class="c2">
                  <span class="c0">弊社の役員及び従業員は、個人情報の取扱いに関する法令、国が定める指針その他の規範、ガイドライン等を遵守します。</span>
              </p>
              <p class="t">
                  <span class="c0">３．セキュリティ対策</span>
              </p>
              <p class="c2">
                  <span class="c0">弊社は、個人情報への不正アクセス、個人情報の紛失、滅失、破壊、毀損、改ざん、漏えいなどのリスクに対して合理的な安全対策及び是正措置を講じます。</span>
              </p>
              <p class="t">
                  <span class="c0">４．個人情報の提供について</span>
              </p>
              <p class="c2">
                  <span class="c0">弊社では、ご本人様の同意を得ることなく、個人情報を第三者へ提供することはありません。</span>
              </p>
              <p class="t">
                  <span class="c0">５．苦情及び相談への対応・個人情報の削除・訂正等</span>
              </p>
              <p class="c2">
                  <span class="c0">弊社は、個人情報の開示、訂正、削除等の要請に対して遅滞なく対応するため、「個人情報に関するお問合せ窓口」を設置します。また、弊社の個人情報の取扱いについて、ご質問、ご要望、お困りのこと、その他保有個人データに関するお問い合わせがございましたら、下記窓口までご連絡をお願いいたします。別途弊社の定める手続に基づき、対応させて頂きます。
                  <br>
                  <a href="https://forms.gle/nWX1zYZ548HAz9GQ8" target="_blank" rel="noopener noreferrer">問い合わせはこちら</a>
                  </span>
              </p>

              <p class="t">
                  <span class="c0">６．個人情報の取扱いについて</span>
              </p>

              <p class="c2">
                  <span class="c0">（１）個人情報の収集に際しては、予め収集・利用目的をお知らせするとともに、その範囲における適正利用をいたします。収集した個人情報は次の目的で利用いたします。
                    <ul class="deco_list">
                    <li>本サービスの提供のため。</li>
                    <li>本サービスのほか、弊社又は提携先が提供する商品役務の案内・提供等のため。</li>
                    <li>個人を特定し得ない統計データないし匿名加工情報（法令に従い個人を識別し得ないように加工した情報）として、本サービスの改善・マーケティング等の分析・研究その他営業・業務等に用いるため。</li>
                    </ul>
                  </span>
              </p>

              <p class="c2">
                  <span class="c0">（２）本サービスの利用に伴い収集した個人情報は、法令による場合等正当な理由がある場合あるいは次のいずれかに該当する場合を除き、第三者へ提供することをいたしません。
                    <ul class="deco_list">
                      <li>お客様の事前の同意がある場合。</li>
                      <li>個人を識別し得ない「統計データ」として開示する場合。</li>
                      <li>「匿名加工情報」として開示する場合。</li>
                      <li>法令により認められる場合。</li>
                    </ul>
                  </span>

              <p class="c2">
                  <span class="c0">弊社では、社会情勢の変化、技術の進歩、個人情報保護法等の関係法令の改正等に応じ、本ポリシーを継続的に改善するために、事前の予告なく更新または変更する場合があります。弊社がポリシーを変更した場合にはすみやかに公開いたします。</span>
              </p>

              <p class="t">
                  <span class="c0">以上</span>
              </p>
          </div>

      <div class='footer'>
        <div class='footer-items responsive-align'>
          <div class='terms'>
            <a href='termsofconditions.html' target="_blank" rel="noopener noreferrer">利用規約</a>
          </div>
          <div class='privacy'>
            <a href="privacypolicy.html" target="_blank" rel="noopener noreferrer">プライバシーポリシー</a>
          </div>
        </div>

        <div class="company-name">
          <a>株式会社Zofuku</a>
        </div>
      </div>
    </body>
  </html>
